REACT_APP_FIREBASE_API_KEY=AIzajjtEWasnaASdao1TLLH_igh3cWeTE
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://your-project.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=bucket.appspot.com
